{
  "name": "tody-cli",
  "version": "0.0.7",
  "description": "Plan 3 Main Tasks",
  "main": "./bin/tody.js",
  "bin": "./bin/tody.js",
  "keywords": [
    "tasks",
    "plan",
    "today"
  ],
  "homepage": "https://ravid7000.github.io/tody/",
  "author": "Ravi Dhiman",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/ravid7000/tody",
    "type": "git"
  },
  "dependencies": {
    "chalk": "3.0.0",
    "clipboardy": "2.1.0",
    "commander": "4.1.0",
    "inquirer": "7.0.3",
    "node-emoji": "1.10.0"
  }
}